# kafka-excercise

./: .gitignore
kafka-consumer-producer/: pom.xml
kafka-consumer-producer/src/main/java/org/example/: Application.java
kafka-consumer-producer/src/main/java/org/example/kafka/client/conf/: KafkaProducerConfig.java  KafkaProducerService.java  Sender.java
kafka-consumer-producer/src/main/java/org/example/kafka/client/controller/: ControllerKafka.java
kafka-consumer-producer/src/main/java/org/example/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumerService.java
kafka-consumer-producer/src/test/java/org/example/kafka/client/conf/: KafkaTopicConfigTest.java
